<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>

    <style>
        .container {
            border: 2px dotted goldenrod;
            height: 600px;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            align-items: stretch;
        }

        .box {
            width: 100px;
            /* height: 100px; */
            border: 2px dashed teal;
            font-weight: 700;
            font-size: 2em;
        }

        #box-1 {
            flex-grow: 1;
        }

        #box-2 {
            flex-grow: 10;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <!-- <div class="box">Box-3</div> -->
    </div>
</body>

</html>