<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            /* grid-template-columns: 200px 100px 200px 300px; */
            /* grid-template-columns: 200px auto 200px 300px; */
            /* grid-template-columns: repeat(7, 200px); */
            /* grid-template-columns: repeat(4, 25%); */
            /* grid-template-columns: repeat(7, 1fr); */
            /* grid-template-columns: repeat(3, 1fr) 100px; */
            /* grid-template-columns: repeat(3, 1fr) 2fr; */
            /* grid-template-columns: 1fr 3fr 2fr; */
            /* grid-template-rows: 200px 200px; */
            /* grid-template-rows: 200px auto 200px 300px; */
            grid-template-rows: repeat(7, 1fr);
            height: 100vh;
            grid-gap: 30px;
            justify-content: center;
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-items: end; */
            /* justify-items: center; */
            /* justify-items: start; */
            /* justify-items: stretch; */
            /* align-items: stretch; */
            /* align-items: center; */
            /* align-items: end; */
            /* align-content: end; */
            /* align-content: center; */
            /* height: 600px; */
        }

        .item {
            border: 2px solid tomato;
        }
    </style>
</head>

<body>
    <h2>Explore Grid Layout</h2>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
        <div class="item">Item-16</div>
        <div class="item">Item-17</div>
        <div class="item">Item-18</div>
        <div class="item">Item-19</div>
        <div class="item">Item-20</div>
    </div>
</body>

</html>